
AWS_REGION=eu-north




# App variables
DB_NAME=fhambe
DB_HOST=localhost
DB_PASSWORD=user
DB_PORT=5432
DB_USER=postgres



TEST_DATABASE_URL=sqlite://:memory:


SECRET_KEY=69ba0cd800df61f72935fbc3bb86680296b83796f5e3034c36558a55d432140d
DEBUG=True
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRY=15
JWT_ACCESS_SECRET=e1d26c4cadf973441fd06947157f116dee9fdec5299dcee438a4f280706253b6
JWT_REFRESH_EXPIRY=7
JWT_REFRESH_SECRET=8251a9dd8690abba70cb68ed5d6d8674ddc8ce3beaa1c755cbeece8fe28ab8f0
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,https://fhamb-fe.vercel.app

S3_ACCESS_KEY=AKIA6ID7FRD5BSTKKM4N
S3_SECRET_KEY=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
S3_ENDPOINT=s3.eu-north-1.amazonaws.com
S3_BUCKET=fhambank-dev




EMAIL_HOST=st201.sternhost.net
EMAIL_USER=noreply@fhamortgage.gov.ng
EMAIL_PASSWORD=Summerslam235$%
EMAIL_PORT=587 

EMAIL_IP = imap: mail.fhamortgage.gov.ng port: 993


CLOUDINARY_CLOUD_NAME=dpmpvftcw
CLOUDINARY_API_KEY=754753969232444
CLOUDINARY_API_SECRET=xOgZaR7fVzhsTiPfRZqBPPWPmTM
CLOUDINARY_URL=cloudinary://754753969232444:xOgZaR7fVzhsTiPfRZqBPPWPmTM@dpmpvftcw
